<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkx-zo-YjR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Riding Time Clock-->
        <scene sceneID="sfI-qS-wQh">
            <objects>
                <viewController id="m7F-yd-mBC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kx7-Bd-M0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="P0a-LI-ccF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udm-wb-TkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-Fm-hCk">
                                <rect key="frame" x="76" y="160" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJX-Cf-WhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-kV-gUu">
                                <rect key="frame" x="315" y="160" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.16543614619999999" green="1" blue="0.070903028940000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egh-uz-gNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Dc-VE8">
                                <rect key="frame" x="152" y="231" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tx5-zl-aXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-kn-S2b">
                                <rect key="frame" x="158" y="57" width="160" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-mt-tKA">
                                <rect key="frame" x="242" y="231" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8r-iP-c1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Riding Time Clock" id="EE2-k4-DLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLi-oX-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-134"/>
        </scene>
        <!--Main Scoreboard-->
        <scene sceneID="F9c-Xg-wnm">
            <objects>
                <viewController id="igk-qz-zPD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIZ-6V-G4A"/>
                        <viewControllerLayoutGuide type="bottom" id="a2d-8l-3J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmW-xo-RHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-RJ-TiP">
                                <rect key="frame" x="122" y="90" width="160" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-JP-t3E">
                                <rect key="frame" x="46" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-1E-Isg">
                                <rect key="frame" x="319" y="159" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16543614619999999" green="1" blue="0.070903028940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-2M-iwX">
                                <rect key="frame" x="113" y="159" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1:00"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sT-Io-YTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-hW-ZGL">
                                <rect key="frame" x="113" y="191" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1:00"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsP-bC-n0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-q1-jC5">
                                <rect key="frame" x="157" y="191" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":30"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiF-z7-26R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-XH-Hgt">
                                <rect key="frame" x="157" y="160" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":30"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B47-9T-05I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-AZ-DDN">
                                <rect key="frame" x="199" y="159" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":10"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u6-p8-5QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-6b-Is2">
                                <rect key="frame" x="199" y="191" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":10"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO3-5b-WkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-5v-cCf">
                                <rect key="frame" x="243" y="160" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":01"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGx-gw-drX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-Un-Zk3">
                                <rect key="frame" x="243" y="191" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":01"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh2-Aj-AtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-16-YTK">
                                <rect key="frame" x="145" y="229" width="101" height="37"/>
                                <state key="normal" title="Start Stop"/>
                                <connections>
                                    <action selector="startStopMainClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3a-Az-Erf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-dg-AdX">
                                <rect key="frame" x="20" y="219" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TD2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sd-Pa-OSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-to-d2d">
                                <rect key="frame" x="20" y="281" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="E1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwt-1z-3GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-9h-Py0">
                                <rect key="frame" x="39" y="250" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF3"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMC-6Q-i4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-ab-RbI">
                                <rect key="frame" x="75" y="250" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF4"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE0-XW-DHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-cD-AtF">
                                <rect key="frame" x="53" y="281" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="R2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRE-uW-igl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-8p-pyl">
                                <rect key="frame" x="53" y="219" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="P1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kT-Aq-PWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-Qx-uom">
                                <rect key="frame" x="296" y="219" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TD2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkD-Oy-go2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-vA-Zxp">
                                <rect key="frame" x="296" y="281" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="E1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxZ-vh-ffX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-bk-ISM">
                                <rect key="frame" x="284" y="250" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlN-Wd-5dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-Dt-aBY">
                                <rect key="frame" x="315" y="250" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF3"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkf-HJ-tCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-ff-s1a">
                                <rect key="frame" x="348" y="250" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF4"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jan-Bt-FwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-tF-uWB">
                                <rect key="frame" x="329" y="281" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="R2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiT-cM-bBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-BY-iEy">
                                <rect key="frame" x="329" y="219" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="P1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSc-eO-5M0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-ul-fca">
                                <rect key="frame" x="145" y="267" width="101" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMainClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooc-EH-6xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-qK-cHz">
                                <rect key="frame" x="52" y="188" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07u-bE-vfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-r7-Qc5">
                                <rect key="frame" x="20" y="188" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0E-9v-86L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-5D-R24">
                                <rect key="frame" x="329" y="188" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NH-U9-ldb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Jn-L1y">
                                <rect key="frame" x="296" y="188" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejU-zl-BwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Scoreboard" id="iee-mG-Ur3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2u-BS-d4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="884"/>
        </scene>
        <!--Full Scoreboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScoreboardAndRidingTimeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-dZ-GLF">
                                <rect key="frame" x="133" y="341" width="55" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nY-ek-IIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-cT-w5C">
                                <rect key="frame" x="196" y="341" width="55" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.1654361462379339" green="1" blue="0.070903028936431634" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU3-h5-E0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-CC-GlV">
                                <rect key="frame" x="137" y="379" width="46" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUb-o9-7mT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-bf-xSL">
                                <rect key="frame" x="136" y="268" width="120" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-bw-bpg">
                                <rect key="frame" x="204" y="379" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvv-ov-yQN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-6Y-5C6">
                                <rect key="frame" x="40" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-IV-fYN">
                                <rect key="frame" x="313" y="108" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16543614619999999" green="1" blue="0.070903028940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-E0-8KZ">
                                <rect key="frame" x="107" y="108" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1:00"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv9-Wr-ZOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-2c-vM7">
                                <rect key="frame" x="107" y="140" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1:00"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcS-sC-v20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drk-gD-DZr">
                                <rect key="frame" x="151" y="140" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":30"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPr-Mn-nqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-fb-fDV">
                                <rect key="frame" x="151" y="109" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":30"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGJ-oX-U8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-JS-XiY">
                                <rect key="frame" x="193" y="108" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":10"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOf-Ij-8gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-rI-hgV">
                                <rect key="frame" x="193" y="140" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":10"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKU-Xe-sxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-y0-gkK">
                                <rect key="frame" x="237" y="109" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":01"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lL4-4U-eOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-XX-BVo">
                                <rect key="frame" x="237" y="140" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=":01"/>
                                <connections>
                                    <action selector="changeMainTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPz-lz-lU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-h7-Y1p">
                                <rect key="frame" x="139" y="178" width="101" height="37"/>
                                <state key="normal" title="Start Stop"/>
                                <connections>
                                    <action selector="startStopMainClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qec-sm-rkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-j0-by7">
                                <rect key="frame" x="14" y="168" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TD2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNH-AI-Wu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-0o-Hr1">
                                <rect key="frame" x="14" y="230" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="E1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ym-EV-uC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-0k-h4a">
                                <rect key="frame" x="2" y="199" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEW-TZ-ya2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-8B-qhX">
                                <rect key="frame" x="33" y="199" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF3"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50J-F9-Awq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-cJ-n3T">
                                <rect key="frame" x="69" y="199" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF4"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57J-AW-yQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nus-bK-GHM">
                                <rect key="frame" x="47" y="230" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="R2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZx-sI-s9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-Bb-1FY">
                                <rect key="frame" x="47" y="168" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="P1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZC-X6-ZjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-Lx-ZJF">
                                <rect key="frame" x="290" y="168" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TD2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQX-Go-49Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-4b-saP">
                                <rect key="frame" x="290" y="230" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="E1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luG-ya-f0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-DE-TH8">
                                <rect key="frame" x="278" y="199" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SU8-bL-yH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-vv-dcE">
                                <rect key="frame" x="309" y="199" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF3"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeH-RS-Ywd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-h4-OrM">
                                <rect key="frame" x="342" y="199" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NF4"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvR-r9-GiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-ft-IAy">
                                <rect key="frame" x="323" y="230" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="R2"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sp9-4u-ox9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-ER-eWy">
                                <rect key="frame" x="323" y="168" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="P1"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olv-v0-E2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-dC-GWz">
                                <rect key="frame" x="139" y="216" width="101" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMainClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVF-xk-qED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-bW-Zh7">
                                <rect key="frame" x="46" y="137" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsS-z7-455"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-3p-4Jf">
                                <rect key="frame" x="14" y="137" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSh-ne-Fm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-hq-Qp4">
                                <rect key="frame" x="323" y="137" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLR-qL-Iej"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-NY-CB1">
                                <rect key="frame" x="290" y="137" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bta-mI-Iog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-6d-yp8">
                                <rect key="frame" x="116" y="39" width="160" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full Scoreboard" id="vCJ-uO-lPc"/>
                    <connections>
                        <outlet property="greenScoreLabel" destination="Kx2-IV-fYN" id="UZa-6D-D9o"/>
                        <outlet property="greenTimeButton" destination="l5A-cT-w5C" id="Jhu-ND-oqh"/>
                        <outlet property="mainClockStartStopButton" destination="Lim-h7-Y1p" id="CUk-7v-vci"/>
                        <outlet property="mainTimeLabel" destination="0lC-6d-yp8" id="sdF-v4-4Fd"/>
                        <outlet property="oneMinDown" destination="kUx-2c-vM7" id="ice-N6-dd6"/>
                        <outlet property="oneMinUp" destination="Z8y-E0-8KZ" id="q2h-yS-w3Q"/>
                        <outlet property="oneSecDown" destination="c48-XX-BVo" id="dOR-lg-zYZ"/>
                        <outlet property="oneSecUp" destination="kf2-y0-gkK" id="xOz-jO-swv"/>
                        <outlet property="redScoreLabel" destination="1JS-6Y-5C6" id="Pbd-e3-6OX"/>
                        <outlet property="redTimeButton" destination="qsu-dZ-GLF" id="Qsl-eb-zXj"/>
                        <outlet property="tenSecDown" destination="8Tx-rI-hgV" id="AJb-9y-db7"/>
                        <outlet property="tenSecUp" destination="UKt-JS-XiY" id="WXy-Wg-pef"/>
                        <outlet property="thirtySecDown" destination="drk-gD-DZr" id="UIf-A0-V8a"/>
                        <outlet property="thirtySecUp" destination="dim-fb-fDV" id="WRi-6J-HZq"/>
                        <outlet property="timeLabel" destination="s5T-bf-xSL" id="7Sd-BW-XBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VlN-r9-lJz">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1063" y="558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3z-yF-1fn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jkx-zo-YjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AsZ-PO-089">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cYX-g2-d9l"/>
                        <segue destination="m7F-yd-mBC" kind="relationship" relationship="viewControllers" id="RrB-th-eNL"/>
                        <segue destination="igk-qz-zPD" kind="relationship" relationship="viewControllers" id="Qm9-Z8-6lI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vb-JZ-AIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="18"/>
        </scene>
    </scenes>
</document>
